# simplePluginManagement

./: README.md  pom.xml
plugin-api/: .project  pom.xml  template.mf
plugin-api/src/main/java/at/badgateway/osgi/plugin/api/: SimplePlugin.java
plugin-manager/: .project  pom.xml  template.mf
plugin-manager/src/main/java/at/badgateway/osgi/plugin/manager/api/: PluginManager.java  PluginNotFoundException.java
plugin-manager/src/main/java/at/badgateway/osgi/plugin/manager/internal/: BlueprintPluginManagerImpl.java  OsgiPluginManagerActivator.java  OsgiPluginManagerImpl.java
plugin-starter/: .project  pom.xml
plugin-starter/src/main/java/at/badgateway/osgi/plugin/starter/: BlueprintStarter.java  OsgiStarterActivator.java
pluginA/: .project  pom.xml
pluginA/src/main/java/at/badgateway/osgi/plugin/internal/: FirstPluginImpl.java
pluginB/: .project  .springBeans  pom.xml  template.mf
pluginB/src/main/java/at/badgateway/osgi/plugin/internal/: SecondPluginImpl.java
pluginStarter/: .classpath  .project  pom.xml  template.mf
pluginStarter/src/main/java/at/badgateway/osgi/plugin/starter/: BlueprintStarter.java
